{
  "name": "open-store-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Open Store backend — Express API + polling + swappable storage abstraction (Telegram-ready), serving the glass web app.",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7"
  },
  "engines": {
    "node": ">=18"
  }
}
